.title {
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: transparent; /* Si no quieres ese fondo azul */
    padding: 10px 0;
  }

.text {
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: transparent; /* Si no quieres ese fondo azul */
    padding: 10px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Centra horizontalmente */
  justify-content: center; /* Centra verticalmente si hay suficiente espacio */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  text-align: center;
  margin-top: 80px;
}

.turnos-container { 
  display: flex;
  flex-wrap: wrap; /* Para que bajen en pantallas pequeñas */
  justify-content: center; /* O "space-evenly" para más separación */
  gap: 20px; /* Espaciado entre cards */
  padding: 20px;
}
.cardWrapper {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente si hay espacio */
  gap: 20px;
  width: 100%;
  max-width: 900px;
}
